### ISSUE TITLE
vmsplice() causes LKL to crash (segfault)

### ISSUE THREAD

**Issue by hkchu** [lkl/linux#200]
I tried to use vmsplice() (through hijack) on LKL but my program crashed upon the 1st invocation of vmsplice(). I've tracked down the crash to be due to a null "current->mm" when __get_user_pages_unlocked() in mm/nommu.c was called. "current" is the currently executing (kernel) thread->task and mm is of struct mm_struct * inside struct task_struct. It looks like "active_mm" is fine:
(gdb) p ((struct task_struct *)0x7f942b8ea300)->active_mm
$7 = (struct mm_struct *) 0x7f94327dec60 <init_mm>

Am I hitting a possible kernel bug, or this is an issue with LKL?

 I've captured the stack trace through gdb as below:
Program received signal SIGSEGV, Segmentation fault.
__down_read (sem=0x58) at kernel/locking/rwsem-spinlock.c:136
136     kernel/locking/rwsem-spinlock.c: No such file or directory.
(gdb) bt
#0  __down_read (sem=0x58) at kernel/locking/rwsem-spinlock.c:136
#1  0x00007f7b4eb05ac9 in down_read (sem=0x0) at kernel/locking/rwsem.c:24
#2  0x00007f7b4e7b1a99 in __get_user_pages_unlocked (tsk=0x1, mm=0x58, start=35995648, nr_pages=1,
    write=0, force=0, pages=0x7f7b4f095c90, gup_flags=0) at mm/nommu.c:192
#3  0x00007f7b4e7b1b1f in get_user_pages_unlocked (start=1, nr_pages=1, write=35995648, force=0, pages=0x0)
    at mm/nommu.c:203
#4  0x00007f7b00000000 in ?? ()
#5  0x00007f7b4f095bf0 in ?? ()
#6  0x00007f7b4e7aba01 in get_user_pages_fast (start=0, nr_pages=0, write=35995648, pages=0x0)
    at mm/util.c:286
#7  0x00007f7b4e7e2def in get_iovec_page_array (aligned=<optimized out>, pipe_buffers=<optimized out>,
    partial=<optimized out>, pages=<optimized out>, nr_vecs=<optimized out>, iov=<optimized out>)
    at fs/splice.c:1493
#8  vmsplice_to_pipe (file=0x0, iov=0x58, nr_segs=88, flags=0) at fs/splice.c:1613
#9  0x00007f7b47a5c580 in ?? ()
#10 0x00007f7b4f095c60 in ?? ()
#11 0x0000000000405c50 in iov ()
#12 0x00007f7b4f095c50 in ?? ()
#13 0x00007f7b4f095c90 in ?? ()
#14 0x0000000000000000 in ?? ()
(gdb)

**Comment by opurdila** [comment]
This is certainly a LKL issue and probably caused by the fact that we don't implement execv in LKL to create the mm_struct for the init process. I have it on my to do list.

The bigger problem is how to map the host memory in LKL so that vmsplice can handle it.

Then there is the issue that vmsplice and sockets don't work well - see SPLICE_F_GIFT comment in the man page.

**Comment by hkchu** [comment]
It looks like all kernel threads have task->mm == NULL because they all call "dup_task_struct(current)" inside "copy_process()", and the very 1st task ("init_task"?) have mm == NULL used by "init__thread_union". Without digging into more code, it seems like I maybe hitting an limitation of LKL using separate kernel thread to service syscall on behalf of the issuing thread that make it problematic for those syscalls that involve some address space operations. Will appreciate if someone can correct my ignorance.

**Comment by opurdila** [comment]
@hkchu Looks like we cross posted :) Yes, because LKL does not have execve implemented, the init thread does not have a proper mm setup. It is on my todo list - so that we can remove  47493a4. But see my previous comment.

**Comment by hkchu** [comment]
Octavian, thanks for the clue (i'm still on a learning curve on LKL so will have a lot of questions for you :)
I'm currently trying to do zero-copy on sockets (both TX & RX). Initially i thought it should be easy because we have both the app and the "kernel" in the same address space so we can do away with vmsplice()/splice(). But it looks like it may not be that easy (and I only used vmsplice() just to test the code path out).

Regarding vmsplice & sockets, I've seen all the comments from the web on how one can only splice from pipe to socket but not the other way around (and my test program has confirmed the 1st case does work). But i just saw some functions "__tcp_splice_read()", "tcp_read_sock()" in the kernel code that seem to be for the socket -> pipe case and I'll give it try.

Again my original plan for zero-copy was to splice between user buffer and socket directly bypassing vmsplice() between the two are in the same addr space away. But I've forgot skb beyond the head is all physical pages, not virtual address based, which become problematic for my original plan.

**Comment by opurdila** [comment]
vmsplice works both ways, to and from the socket. I've used it in the past for benchmarking purposes.

The main issue with vmsplice from pipe to socket is that you are not allowed to modify the memory after gifting it to the kernel. The reason for that is because the kernel will hold on to the buffers until it receives ACKs as it may need to retransmit them. But there is no notification from the kernel to the application of when the ACK is received and the buffers are removed, hence the application does not know when it can reuse the buffers.

**Comment by hkchu** [comment]
Sorry I misunderstood what you meant by "vmsplice() and sockets don't work well together". Yes I'm very aware of all the issues with it. In fact if you Google my name and "zero-copy" you'll find a paper I wrote 20-years ago attempting to provide a zero-copy solution for another OS. Back then it was a big pain to solve the cross user/kernel space and protection issues (i had to COW protect user pages). But I think I can do better w/ LKL. BTW, I did not know the RX splice also works for sockets until now and I've confirmed it works on my desktop. Moreover, my simple test program that splice first from socket to pipe then vmsplice from pipe to a user buffer also completed w/o any error on LKL using hijack (unlike the other direction). Will find out what that means.

**Comment by opurdila** [comment]
@hkchu Cool, I'll give it a read :) BTW,  #204 should fix the crash but it will likely run into mapping errors because the buffer we are trying to vmsplice will have no correspondence in LKL's mm. I'll work on this next. Do you have a temporary branch  / test that I can use?

**Comment by hkchu** [comment]
Yes I gradually got a better grasp on the constraints the current LKL implementation imposes - since a host thread is completely foreign to the LKL kernel, the latter has no idea about the "user" or  host address. This is not a problem if the LKL kernel simply access "user" memory through loads/stores. But wherever LKL needs to look behind an address to muck with the physical pages (i assume there is no "mapping" layer since LKL enables  "NOMMU"), it will be problematic.

I haven't tried #204 yet but just from reading the code, #204 could allow us to get past the previously crash point (when accessing mm) but still will most likely fail when the kernel tries to lookup the "page" because the "va" is out of bound ("mem_map" is init'ed based on LKL's notion of memory, not the host memory). Maybe we can simply extend "mem_map" to incorporate at least part of host memory map (e.g., heap memory only?)... In theory the "NOMMU" config should free the kernel from all this va -> pa -> page complexity but unfortunately most of the kernel code (e.g., skb) is already written based on "struct page".

I don't have a test branch as my test code is just some simple socket program (guess i can create one and put some test code under lkl/tests). But you can simply make one call to vmsplice() and see what happens.

The only LKL change you need isdiff --git a/tools/lkl/lib/hijack/hijack.c b/tools/lkl/lib/hijack/hijack.c
index d512c03..e4a5b3a 100644
--- a/tools/lkl/lib/hijack/hijack.c
+++ b/tools/lkl/lib/hijack/hijack.c
@@ -132,6 +132,8 @@ HOOK_FD_CALL(recvfrom)
 HOOK_FD_CALL(recv)
 HOOK_FD_CALL(epoll_wait)
 HOOK_CALL(pipe);
+HOOK_FD_CALL(vmsplice)
+HOOK_FD_CALL(splice)
 
 HOST_CALL(setsockopt);
 int setsockopt(int fd, int level, int optname, const void *optval,

code fragment to call vmsplice:
int pfd[2];
char buf[8192];
iov.iov_base = buf;
iov.iov_len = 8192;
if (pipe(pfd))
                        err("pipe");
if (vmsplice(pfd[1], &iov, 1, 0) != 8192)
                                        err("vmsplice");

**Comment by hkchu** [comment]
Fixed by #204
